<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:textColor="#fff">

    <com.google.ads.AdView android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        ads:adUnitId="a15240d0fee22cd"
        ads:adSize="BANNER"
        
        ads:loadAdOnCreate="true"/>

    <ListView android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#666"
            android:hint="@string/hint_text"
            android:textColor="#fff" />

        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/send"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>
